[coverage:run]
omit=ckanext/datajson/tests/*

[flake8]
max-line-length = 127
# TODO disable once future.standard_libary is removed
ignore = E402

[tool:pytest]
norecursedirs=ckanext/datajson/tests/nose